\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{136.66563pt}\LT@entry 
    {1}{111.73099pt}\LT@entry 
    {1}{261.33128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Outline}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baseline}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prompting Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cautious Prompting}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chain-of-Thought Prompting}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fact-Checker Prompting}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Retrieval-Augmented Generation (RAG)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-Agent Debate}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contrastive Decoding}{4}{subsection.2.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{86.33836pt}\LT@entry 
    {1}{39.34543pt}\LT@entry 
    {1}{39.34543pt}\LT@entry 
    {1}{46.49246pt}\LT@entry 
    {1}{58.41599pt}\LT@entry 
    {4}{51.25426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Self-Consistency}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments (to be refined)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Performance of all strategies on reducing hallucination}}{5}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{Performance of all strategies on reducing hallucination}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{136.66563pt}\LT@entry 
    {1}{311.20059pt}\LT@entry 
    {1}{61.8693pt}}
\gdef \LT@iv {\LT@entry 
    {1}{136.66563pt}\LT@entry 
    {1}{311.20059pt}\LT@entry 
    {1}{61.8693pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Hallucination Mitigation Strategies Across Evaluation Metrics}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Qualitative Analysis}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Qualitative Comparison: Example Question 1}}{6}{table.3}\protected@file@percent }
\newlabel{tab:q1}{{3}{6}{Qualitative Comparison: Example Question 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Qualitative Comparison: Example Question 2}}{6}{table.4}\protected@file@percent }
\newlabel{tab:q2}{{4}{6}{Qualitative Comparison: Example Question 2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion(To be refined)}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
